# cucumber

./: pom.xml
src/main/java/curso/automatizacion/cucumber/: App.java
src/test/java/curso/bdd/cucumber/: Credenciales.java
src/test/java/curso/bdd/cucumber/base/: BaseUtil.java  Configuracion.java  Credencial.java
src/test/java/curso/bdd/cucumber/features/: Login.feature  LoginOutline.feature  RegistrarUsuario.feature
src/test/java/curso/bdd/cucumber/hooks/: Hook.java
src/test/java/curso/bdd/cucumber/pages/: LoginPage.java  RegisterPage.java
src/test/java/curso/bdd/cucumber/runner/: LoginRunner.java  RegistroRunner.java
src/test/java/curso/bdd/cucumber/steps/: LoginStep.java  RegistroStep.java
src/test/java/curso/bdd/cucumber/transformation/: TransformEmail.java
src/test/java/curso/bdd/cucumber/utils/: Utilidades.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-curso.bdd.cucumber.runner.LoginRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
